{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "weatherApp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steph-d989/weather-app.git"
  },
  "author": "Steph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steph-d989/weather-app/issues"
  },
  "homepage": "https://github.com/steph-d989/weather-app#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  }
}
